[production]
;Connections
database.doctrine.connections.master.collate = "utf8_unicode_ci"
database.doctrine.connections.master.charset = "utf8"
database.doctrine.connections.master.name    = "jasius_production"
database.doctrine.connections.master.dsn     = "mysql://root:root@localhost/jasius_production"
;database.doctrine.connections.master.dsn     = "sqlite:///" APPLICATION_PATH "/variables/databases/jasius_production.db"

;Caching
database.doctrine.caching.enable             = false
database.doctrine.caching.driver             = Apc
database.doctrine.caching.query.enable       = false
database.doctrine.caching.result.enable      = false

;Profiling
database.doctrine.profiling.enable           = false

[staging : production]
database.doctrine.connections.master.name   = "jasius_staging"
database.doctrine.connections.master.dsn    = "mysql://root:root@localhost/jasius_staging"
;database.doctrine.connections.master.dsn    = "sqlite:///" APPLICATION_PATH "/variables/databases/jasius_staging.db"

[testing : production]
database.doctrine.connections.master.name   = "jasius_testing"
database.doctrine.connections.master.dsn    = "mysql://root:root@localhost/jasius_testing"
;database.doctrine.connections.master.dsn    = "sqlite:///" APPLICATION_PATH "/variables/databases/jasius_testing.db"
database.doctrine.profiling.enable          = true

[development : production]
database.doctrine.connections.master.name   = "jasius_development"
database.doctrine.connections.master.dsn   = "mysql://root:root@localhost/jasius_development"
;database.doctrine.connections.master.dsn    = "sqlite:///" APPLICATION_PATH "/variables/databases/jasius_development.db"
database.doctrine.profiling.enable          = true
