[production]
;Your custom project settings here

;Copyright, project version and deploy info
project.copyright.company       = "lab2023 - internet technologies"
project.copyright.companyUrl    = "http://www.lab2023.com"
project.info                    = "Jasius"
project.url                     = "http://www.jasi.us"
project.version                 = "0.0.1 Pre-alpha"
project.releaseDate             = "xx.xx.2011"
project.pageSizeDefault         = 25

[staging : production]

[testing : production]

[development : production]
